import json
import boto3
from boto3.dynamodb.conditions import Key

dynamodb = boto3.resource('dynamodb')

table = dynamodb.Table('LeilaoOnline')

def lambda_handler(event, context):
    nome = event["nome"]
    valor = event["valor"]
    try:
        table.put_item(
            Item = {
                'nome': nome,
                'valor': valor
            }
        )
        return {
            'statusCode': 200,
            'body': json.dumps(f"O item {nome} foi registrado como valor de {valor}")
        }
    except:
        return 'Erro'