import json
import boto3
from boto3.dynamodb.conditions import Key

dynamodb = boto3.resource('dynamodb')

table = dynamodb.Table('LeilaoOnline')


def lambda_handler(event, context):
    item = event["nome"]
    response = table.query(
        KeyConditionExpression=Key('nome').eq(item)
        )
    return {
    'statusCode': 200,
    'body': json.dumps(f" O item pego foi {response} e seu valor é de {response}")
        
    }


    Refatoração de função lamdba 

    import json
import boto3
from boto3.dynamodb.conditions import Key

dynamodb = boto3.resource('dynamodb')

table = dynamodb.Table('LeilaoOnline')


def lambda_handler(event, context):
    item = event["nome"]
    if len(item) > 0:
        response = table.query(
            KeyConditionExpression=Key('nome').eq(item)
            )
    else:
        response = table.scan()
    
    return {
    'statusCode': 200,
    'body': response['Items']
        
    }
